# XYZBoutique

./: README.md  XYZBoutique.sln
ScriptSql/: QueryDatabase.sql
src/XYZBoutique.Api/: Program.cs  XYZBoutique.Api.csproj
src/XYZBoutique.Api/Controllers/: PedidoController.cs  ProductoController.cs  UsuarioController.cs
src/XYZBoutique.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
src/XYZBoutique.Api/Properties/: launchSettings.json
src/XYZBoutique.Application.Dtos/: PedidosWithFilterDto.cs  ProductoBySkuOrNombreDto.cs  UsuariosByRolDto.cs
src/XYZBoutique.Application.Interface/: IPedidoRepository.cs  IProductoRepository.cs  IUserRepository.cs  XYZBoutique.Application.Interface.csproj
src/XYZBoutique.Application.UseCase/: XYZBoutique.Application.UseCase.csproj
src/XYZBoutique.Application.UseCase/Commons/Bases/Response/: BaseResponse.cs
src/XYZBoutique.Application.UseCase/Extensions/: InjectionExtensions.cs
src/XYZBoutique.Application.UseCase/Extensions/WatchDog/: WatchDogExtensions.cs
src/XYZBoutique.Application.UseCase/Mappers/: PedidoMappingsProfile.cs  ProductoMappingProfile.cs  UsuarioMappingsProfile.cs
src/XYZBoutique.Application.UseCase/UseCases/Pedido/Commands/CreateCommand/: CreatePedidoCommand.cs  CreatePedidoHandler.cs
src/XYZBoutique.Application.UseCase/UseCases/Pedido/Commands/UpdateCommand/: UpdateEstadoPedidoByIdCommand.cs  UpdateEstadoPedidoByIdHandler.cs
src/XYZBoutique.Application.UseCase/UseCases/Pedido/Queries/GetQuery/: GetPedidosWithFilterHandler.cs  GetPedidosWithFilterQuery.cs
src/XYZBoutique.Application.UseCase/UseCases/Producto/Queries/GetProductosQuery/: GetProductosBySkuOrNombreHandler.cs  GetProductosBySkuOrNombreQuery.cs
src/XYZBoutique.Application.UseCase/UseCases/Usuario/Queries/GetByQuery/: GetUsuariosByRolHandler.cs  GetUsuariosByRolQuery.cs
src/XYZBoutique.Application.UseCase/UseCases/Usuario/Queries/GetTokenQuery/: GetTokenHandler.cs  GetTokenQuery.cs
src/XYZBoutique.Application.UseCase/Validators/Pedido/: PedidoValidator.cs
src/XYZBoutique.Domain/Entities/: Correlativo.cs  DetallePedido.cs  EstadoPedido.cs  Pedido.cs  Producto.cs  Rol.cs  Tipo.cs  UnidadMedida.cs  Usuario.cs
src/XYZBoutique.Infrastructure/: XYZBoutique.Infrastructure.csproj
src/XYZBoutique.Infrastructure/Persistences/Context/: ApplicationDbContext.cs
src/XYZBoutique.Infrastructure/Persistences/Context/Configurations/: CorrelativoConfiguration.cs  DetallePedidoConfiguration.cs  EstadoPedidoConfiguration.cs  PedidoConfiguration.cs  ProductoConfiguration.cs  RolConfiguration.cs  TipoConfiguration.cs  UnidadMedidaConfiguration.cs  UsuarioConfiguration.cs
src/XYZBoutique.Infrastructure/Persistences/Extensions/: InjectionExtensions.cs
src/XYZBoutique.Infrastructure/Persistences/Repositories/: PedidoRepository.cs  ProductoRepository.cs  UserRepository.cs
src/XYZBoutique.Test/: CustomWebApplicationFactory.cs  XYZBoutique.Test.csproj  appsettings.json
src/XYZBoutique.Test/Pedido/: PedidoApplicationTest.cs
src/XYZBoutique.Utilities/: ReplyMessage.cs
