<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XYZBoutique.Application.Dtos\XYZBoutique.Application.Dtos.csproj" />
    <ProjectReference Include="..\XYZBoutique.Application.Interface\XYZBoutique.Application.Interface.csproj" />
    <ProjectReference Include="..\XYZBoutique.Application.UseCase\XYZBoutique.Application.UseCase.csproj" />
    <ProjectReference Include="..\XYZBoutique.Infrastructure\XYZBoutique.Infrastructure.csproj" />
    <ProjectReference Include="..\XYZBoutique.Utilities\XYZBoutique.Utilities.csproj" />
  </ItemGroup>

</Project>
