<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XYZBoutique.Application.Dtos\XYZBoutique.Application.Dtos.csproj" />
    <ProjectReference Include="..\XYZBoutique.Domain\XYZBoutique.Domain.csproj" />
  </ItemGroup>

</Project>
